<!DOCTYPE html>
<!--[if IE 8]> 	<html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en-US"> <!--<![endif]-->

<head>
	<title>Navara theme documentation - Setting the blog</title>
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css" />
	<link href="assets/css/bootstrap-responsive.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/styles.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/custom.js"></script>
    
</head>
<body>
<div class="admin-panel">
	<div class="container-fluid">
		<div class="row-fluid top-nav">
			<div class="span4">
				<a href="index.html" id="logo"><img src="assets/images/logo.png" alt="" /></a>
			</div>
			<div class="span6 offset2 meta-info">
				 <p>Authors:&nbsp;
					<a href="http://themeforest.net/user/Premiumlayers">Premiumlayers</a> and
					<a href="http://www.weblusive.com" title="Weblusive">Weblusive</a>
				</p>
				<p><span class="label label-info">Support: </span> <a href="http://wpbox.ticksy.com">Our Forum</a>
			</div>
		</div>
	</div>
	<div class="container-fluid">
		<div class="row-fluid">
			<div class="span3 admin-panel-tabs">
				<ul>
					<li class="weblusive-tabs getting-started"><a href="index.html"><span></span>Getting started</a></li>
					<li class="weblusive-tabs slider-settings"><a href="slider.html"><span></span>Setting the slider</a></li>
					<li class="weblusive-tabs menu-settings"><a href="menu.html"><span></span>Setting the menu</a></li>
					<li class="weblusive-tabs page-settings"><a href="pages.html"><span></span>Setting the pages</a></li>
					<li class="weblusive-tabs blog active"><a href="blog.html"><span></span>Setting the blog</a></li>
					<li class="weblusive-tabs portfolio-settings"><a href="portfolio.html"><span></span>Setting the portfolio</a></li>
					<li class="weblusive-tabs shortcodes"><a href="shortcodes.html"><span></span>Shortcodes</a></li>
					<li class="weblusive-tabs sidebars-widgets"><a href="widgets.html"><span></span>Sidebars / Widgets</a></li>
					<li class="weblusive-tabs translation"><a href="translation.html"><span></span>Translation</a></li>
					<li class="weblusive-tabs faqs"><a href="faq.html"><span></span>FAQ</a></li>
					<li class="weblusive-tabs credits"><a href="credits.html"><span></span>Sources / Credits</a></li>
					<li class="weblusive-tabs screencasts"><a href="newbie.html"><span></span>Newbie screencasts</a></li>
				</ul>
				<div class="clear"></div>
			</div> <!-- .admin-panel-tabs -->
		
			<div class="span9 admin-panel-content">
				<div id="tab1" class="tabs-wrap">
					<div class="row-fluid">
						<div class="span12">
							<h2>Setting the blog</h2> 
							<div class="weblusivepanel-item">
								<h3>Introduction</h3>
								<div class="panel-content">
									<div class="row-fluid">
										<div class="span6">
											<p>
												Creating a blog page is easy. Make sure you have created some posts through "Posts" section in admin panel. Once 
												you are decided with the page to display your blog, edit it and choose the "Blog" template (Screenshot 10). 
												The next paragraph will describe the post options available in the theme.</br /></br />
												<span class="label label-warning">Important</span> Blog layouts differ depending on the page set as default
												or as standalone from the page options.
											</p>
										</div>
										<div class="span6">
											<p><img src="assets/screenshots/page_templates.png" alt="Setting the blog page template" /><br />
											<small>Screenshot 10: Setting the blog template</small></p>
										</div>
									</div>
								</div>
							</div>
							<div class="weblusivepanel-item">
								<h3>Post options</h3>
								<div class="panel-content">
									<p>
										A number of custom options is available for any post created. Some of the options have been described in the 
										<a href="pages.html">Setting the pages</a> section of the documentation. If you haven't read it, make sure to do so
										before going ahead. The post-specific options available are illustrated in the Screenshot 11:
									</p>
									<p><img src="assets/screenshots/post_options.png" alt="Post options" /><br />
									<small>Screenshot 11: Post options</small></p>
								
									<ol class="ol-type1">
										<li>
											<h4>Media type to show on listing</h4>
											<p>You can choose between displaying the following entities: Featured image / Slider / Video (several types) / 
											None of the above.</p>
										</li>
										<li>
											<h4>Video ID</h4>
											<p>If one of the video streaming websites was selected from the drodown above, set the id of the video you'd like to display.</p>
										</li>
										<li>
											<h4>Autoplay Video</h4>
											<p>If one of the video streaming websites was selected from the drodown above, choose whether you'd like to play it automatically.</p>
										</li>
									</ol>
									
								</div>
							</div>
						</div>
						<a href="pages.html" class="prev-section">Previous Section (Setting the pages)</a>
						<a href="portfolio.html" class="next-section">Next Section (Setting the portfolio)</a>
						<div class="clear"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="row-fluid">
			<div class="admin-panel-footer span12">
				<p>Navara theme documentation: version&nbsp;1.0</p>
			</div>
		</div>
	</div>	
</div>

</body>

</html>