<!DOCTYPE html>
<!--[if IE 8]> 	<html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en-US"> <!--<![endif]-->

<head>
	<title>Navara theme documentation - Sources / Credits</title>
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css" />
	<link href="assets/css/bootstrap-responsive.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/styles.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/custom.js"></script>
    
</head>
<body>
<div class="admin-panel">
	<div class="container-fluid">
		<div class="row-fluid top-nav">
			<div class="span4">
				<a href="index.html" id="logo"><img src="assets/images/logo.png" alt="" /></a>
			</div>
			<div class="span6 offset2 meta-info">
				 <p>Authors:&nbsp;
					<a href="http://themeforest.net/user/Premiumlayers">Premiumlayers</a> and
					<a href="http://www.weblusive.com" title="Weblusive">Weblusive</a>
				</p>
				<p><span class="label label-info">Support: </span> <a href="http://wpbox.ticksy.com">Our Forum</a>
			</div>
		</div>
	</div>
	<div class="container-fluid">
		<div class="row-fluid">
			<div class="span3 admin-panel-tabs">
				<ul>
					<li class="weblusive-tabs getting-started"><a href="index.html"><span></span>Getting started</a></li>
					<li class="weblusive-tabs slider-settings"><a href="slider.html"><span></span>Setting the slider</a></li>
					<li class="weblusive-tabs menu-settings"><a href="menu.html"><span></span>Setting the menu</a></li>
					<li class="weblusive-tabs page-settings"><a href="pages.html"><span></span>Setting the pages</a></li>
					<li class="weblusive-tabs blog"><a href="blog.html"><span></span>Setting the blog</a></li>
					<li class="weblusive-tabs portfolio-settings"><a href="portfolio.html"><span></span>Setting the portfolio</a></li>
					<li class="weblusive-tabs shortcodes"><a href="shortcodes.html"><span></span>Shortcodes</a></li>
					<li class="weblusive-tabs sidebars-widgets"><a href="widgets.html"><span></span>Sidebars / Widgets</a></li>
					<li class="weblusive-tabs translation"><a href="translation.html"><span></span>Translation</a></li>
					<li class="weblusive-tabs faqs"><a href="faq.html"><span></span>FAQ</a></li>
					<li class="weblusive-tabs credits active"><a href="credits.html"><span></span>Sources / Credits</a></li>
					<li class="weblusive-tabs screencasts"><a href="newbie.html"><span></span>Newbie screencasts</a></li>
				</ul>
				<div class="clear"></div>
			</div> <!-- .admin-panel-tabs -->
		
			<div class="span9 admin-panel-content">
				<div id="tab1" class="tabs-wrap">
					<div class="row-fluid">
						<div class="span12">
							<h2>Sources / Credits</h2> 
							<div class="weblusivepanel-item">
								<h3>Introduction</h3>
								<div class="panel-content">
									<p>Following is the list of third party resources used for your reference:</p> 
									<table class="table table-striped">
										<tr id="sourcejs">
											<th colspan="5" class="upper-title">Java Scripts</th>
										</tr>
										<tr>
											<th>Name</th>
											<th>Type</th>
											<th>Description</th>
											<th>URL</th>
											<th>License</th>
										</tr>
										<tr>
											<td>Twitter bootstrap</td>
											<td>Plugin/framework</td>
											<td>The most advanced responsive framework.</td>
											<td><a href="http://getbootstrap.com">Official Website</a></td>
											<td>MIT</td>
										</tr> 
									   
										<tr>
											<td>jquery.prettyPhoto.js</td>
											<td>Plugin</td>
											<td>A responsive lightbox plugin used in portfolio.</td>
											<td>
												<a href="http://www.no-margin-for-errors.com/projects/prettyphoto-jquery-lightbox-clone/">
												  Official Website
												</a>
										   </td>
										   <td>MIT/GPL</td>
										</tr>
									  
										<tr>
											<td>jquery.mb.YTPlayer</td>
											<td>Plugin</td>
											<td>Plugin for full width youtube backgrounds.</td>
											<td>
												<a href="https://github.com/pupunzi/jquery.mb.YTPlayer">
												  Official Website
												</a>
										   </td>
										   <td>MIT/GPL</td>
										</tr>
										 
										<tr>
											<td>tabs.js</td>
											<td>Plugin</td>
											<td>idTabs v3.0 By Sean Catchpole. Used in custom admin panel.</td>
											<td><a href="https://www.assembla.com/code/flexcore/subversion/nodes/trunk/system/content/scripts/jquery.idtabs.js?rev=84">Link</a></td>
											<td>MIT/GPL</td>
										</tr> 
										<tr>
											<td>gmap3.min.js</td>
											<td>Plugin</td>
											<td>The google map plugin used in contact page.</td>
											<td>
												<a href="http://gmap3.net">
												  Official Website
												</a>
										   </td>
										   <td>GPL v3</td>
										</tr>
										<tr>
											<td>validate.js</td>
											<td>Plugin</td>
											<td>Used in contact page for client-side validation of contact form.</td>
											<td>
												<a href="http://bassistance.de/jquery-plugins/jquery-plugin-validation/">
												  Official Website
												</a>
										   </td>
										   <td>MIT/GPL</td>
										</tr>
									   
										<tr id="sourceicons">
											<th colspan="5" class="upper-title">Icons</th>
										</tr>
										<tr>
											<th style="width:120px">Title</th>
											<th style="width:150px">Source</th>
											<th colspan="3">License</th>
										</tr>
									   
										<tr>
											<td>FontAwesome</td>
											<td><a href="http://fortawesome.github.com/Font-Awesome/">Info</a></td>
											<td colspan="3">
												<a href="http://scripts.sil.org/OFL">SIL Open Font License</a>
											</td>
										   
										</tr>
									   
										<tr id="sourcewp">
											<th colspan="5" class="upper-title">Wordpress Plugins</th>
										</tr>
										<tr>
											<th  style="width:120px">Title</th>
											<th>Type</th>
											<th colspan="2">Description</th>
											<th>Source</th>
										</tr>
										<tr>
											<td>Wp-Pagenavi</td>
											<td>Plugin</td>
											<td colspan="2">Adds a more advanced paging navigation to your WordPress site.</td>
											<td>
												<a href="http://wordpress.org/extend/plugins/wp-pagenavi/">Plugin Page</a>
											</td>
										</tr>
									</table>
            	
								</div>
							</div>
						</div>
						<a href="faq.html" class="prev-section">Previous Section (FAQ)</a>
						<a href="newbie.html" class="next-section">Next section (Newbie screencasts)</a>
						<div class="clear"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="row-fluid">
			<div class="admin-panel-footer span12">
				<p>Navara theme documentation: version&nbsp;1.0</p>
			</div>
		</div>
	</div>	
</div>

</body>

</html>