<!DOCTYPE html>
<!--[if IE 8]> 	<html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en-US"> <!--<![endif]-->

<head>
	<title>Navara theme documentation - Frequently asked questions</title>
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css" />
	<link href="assets/css/bootstrap-responsive.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/styles.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/custom.js"></script>
    
</head>
<body>
<div class="admin-panel">
	<div class="container-fluid">
		<div class="row-fluid top-nav">
			<div class="span4">
				<a href="index.html" id="logo"><img src="assets/images/logo.png" alt="" /></a>
			</div>
			<div class="span6 offset2 meta-info">
				 <p>Authors:&nbsp;
					<a href="http://themeforest.net/user/Premiumlayers">Premiumlayers</a> and
					<a href="http://www.weblusive.com" title="Weblusive">Weblusive</a>
				</p>
				<p><span class="label label-info">Support: </span> <a href="http://wpbox.ticksy.com">Our Forum</a>
			</div>
		</div>
	</div>
	<div class="container-fluid">
		<div class="row-fluid">
			<div class="span3 admin-panel-tabs">
				<ul>
					<li class="weblusive-tabs getting-started"><a href="index.html"><span></span>Getting started</a></li>
					<li class="weblusive-tabs slider-settings"><a href="slider.html"><span></span>Setting the slider</a></li>
					<li class="weblusive-tabs menu-settings"><a href="menu.html"><span></span>Setting the menu</a></li>
					<li class="weblusive-tabs page-settings"><a href="pages.html"><span></span>Setting the pages</a></li>
					<li class="weblusive-tabs blog"><a href="blog.html"><span></span>Setting the blog</a></li>
					<li class="weblusive-tabs portfolio-settings"><a href="portfolio.html"><span></span>Setting the portfolio</a></li>
					<li class="weblusive-tabs shortcodes"><a href="shortcodes.html"><span></span>Shortcodes</a></li>
					<li class="weblusive-tabs sidebars-widgets"><a href="widgets.html"><span></span>Sidebars / Widgets</a></li>
					<li class="weblusive-tabs translation"><a href="translation.html"><span></span>Translation</a></li>
					<li class="weblusive-tabs faqs active"><a href="faq.html"><span></span>FAQ</a></li>
					<li class="weblusive-tabs credits"><a href="credits.html"><span></span>Sources / Credits</a></li>
					<li class="weblusive-tabs screencasts"><a href="newbie.html"><span></span>Newbie screencasts</a></li>
				</ul>
				<div class="clear"></div>
			</div> <!-- .admin-panel-tabs -->
		
			<div class="span9 admin-panel-content">
				<div id="tab1" class="tabs-wrap">
					<div class="row-fluid">
						<div class="span12">
							<h2>Frequently asked questions</h2> 
							<div class="weblusivepanel-item">
								<h3>Introduction</h3>
								<div class="panel-content">
									<p>Following is the collection of frequently ased questions. Click on the toggle to see the answer to the question of interest.
									</p> 
									      
									</div>
									<div class="toggle-wrapper">
										<a href="#" class="toggle-trigger">I can't get the theme show as in the demo. All I see is one page, not one-pager style listing</a>                  
										<div class="toggle-container">
											<p>That means you have setup a static page through Settings => Reading section. This is not allowed in one-pager themes.</p>
										</div>                  
									</div>
									<div class="toggle-wrapper">
										<a href="#" class="toggle-trigger">I have set up portfolio categories, made items but nothing shows up. What's wrong?</a>                  
										<div class="toggle-container">
											<p>Please check the <a href="portfolio.html">Setting the portfolio</a> section of the documentation for the answer.</p>
										</div>                  
									</div>
									<div class="toggle-wrapper">
										<a href="#" class="toggle-trigger">How can I set the twitter widget correctly?</a>                  
										<div class="toggle-container">
											<p>Please check the <a href="http://www.youtube.com/watch?v=iL4b3Tiwy1I">screencast on Youtube</a> to have it set 
											up correctly.
											<iframe width="630" height="360" src="http://www.youtube.com/embed/iL4b3Tiwy1I?feature=player_detailpage" allowfullscreen></iframe>.</p>
										</div>                  
									</div>
									<div class="toggle-wrapper">
										<a href="#" class="toggle-trigger">How can I set the social buttons in my text widget?</a>                  
										<div class="toggle-container">
											<p>Just go to any page, click on the corresponding icon from the WYSIWYG and create your shortcode. Once
											done, copy the generated code and paste into the content field of the widget.</p>
										</div>                  
									</div>
									
									<div class="toggle-wrapper">
										<a href="#" class="toggle-trigger">My footer widgets are stacked after importing the sample content, what's wrong?</a>                  
										<div class="toggle-container">
											<p> Go to Appearance => widgets in your admin panel and remove all widgets from the sidebar called "Footer widget 1".
											Once done, assign your own widgets for footer, just remember the rule : 1 Sidebar => 1 widget.</p>
										</div>                  
									</div>
									
								</div>
							</div>
						</div>
						<a href="translation.html" class="prev-section">Previous Section (Translation)</a>
						<a href="credits.html" class="next-section">Next section (Sources / Credits)</a>
						<div class="clear"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="row-fluid">
			<div class="admin-panel-footer span12">
				<p>Navara theme documentation: version&nbsp;1.0</p>
			</div>
		</div>
	</div>	
</div>

</body>

</html>