<!DOCTYPE html>
<!--[if IE 8]> 	<html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en-US"> <!--<![endif]-->

<head>
	<title>Navara theme documentation - Installing the theme</title>
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css" />
	<link href="assets/css/bootstrap-responsive.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/styles.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/custom.js"></script>
    
</head>
<body>
<div class="admin-panel">
	<div class="container-fluid">
		<div class="row-fluid top-nav">
			<div class="span4">
				<a href="index.html" id="logo"><img src="assets/images/logo.png" alt="" /></a>
			</div>
			<div class="span6 offset2 meta-info">
				 <p>Authors:&nbsp;
					<a href="http://themeforest.net/user/Premiumlayers">Premiumlayers</a> and
					<a href="http://www.weblusive.com" title="Weblusive">Weblusive</a>
				</p>
				<p><span class="label label-info">Support: </span> <a href="http://wpbox.ticksy.com">Our Forum</a>
			</div>
		</div>
	</div>
	<div class="container-fluid">
		<div class="row-fluid">
			<div class="span3 admin-panel-tabs">
				<ul>
					<li class="weblusive-tabs getting-started active"><a href="index.html"><span></span>Getting started</a></li>
					<li class="weblusive-tabs slider-settings"><a href="slider.html"><span></span>Setting the slider</a></li>
					<li class="weblusive-tabs menu-settings"><a href="menu.html"><span></span>Setting the menu</a></li>
					<li class="weblusive-tabs page-settings"><a href="pages.html"><span></span>Setting the pages</a></li>
					<li class="weblusive-tabs blog"><a href="blog.html"><span></span>Setting the blog</a></li>
					<li class="weblusive-tabs portfolio-settings"><a href="portfolio.html"><span></span>Setting the portfolio</a></li>
					<li class="weblusive-tabs shortcodes"><a href="shortcodes.html"><span></span>Shortcodes</a></li>
					<li class="weblusive-tabs sidebars-widgets"><a href="widgets.html"><span></span>Sidebars / Widgets</a></li>
					<li class="weblusive-tabs translation"><a href="translation.html"><span></span>Translation</a></li>
					<li class="weblusive-tabs faqs"><a href="faq.html"><span></span>FAQ</a></li>
					<li class="weblusive-tabs credits"><a href="credits.html"><span></span>Sources / Credits</a></li>
					<li class="weblusive-tabs screencasts"><a href="newbie.html"><span></span>Newbie screencasts</a></li>
				</ul>
				<div class="clear"></div>
			</div> <!-- .admin-panel-tabs -->
		
			<div class="span9 admin-panel-content">
				<div id="tab1" class="tabs-wrap">
					<div class="row-fluid">
						<div class="span12">
							<h2>Installing the theme</h2> 
							<div class="weblusivepanel-item">
								<h3>General guide</h3>
								<div class="panel-content"> 
									<p>
										Assuming that Wordpress website is already set (for setting up word press blog refer to word press set up 
										documentation at <a href="http://codex.wordpress.org/Getting_Started_with_WordPress#Installation">
										http://codex.wordpress.org/Getting_Started_with_WordPress#Installation</a>), the next step is 
										to install the theme. Upload the theme folder labeled "Navara" to the word press themes folder. There are 
										2 main ways to upload the theme:
									</p> 
									
									<h4>Option 1: Through the native WordPress theme uploader  <span class="label label-success">Recommended!</span></h4>
									<div class="row-fluid">
										<div class="span8">
											<p>First you need to unzip the download file and find the zip file called "Navara". 
											After this you have to go in the admin panel &raquo; Appearance &raquo; Themes(see the image on the right), 
											click on the "Install Themes" tab and in this section in the top left corner click on the link "Upload". After you click 
											the "Upload" link, a new page will be opened where you will be asked to locate the Navara.zip 
											file on your local file system.</p>
										</div>
										<div class="span4 text-right">
											<img src="assets/screenshots/themes_menu.png" alt="Select Theme Option" />
											<small>Screenshot 1: <br />Select Appearance &raquo; Themes</small>
										</div>
									</div>
									<h4>Option 2: Via FTP client</h4>
									<div class="row-fluid">
										<div class="span12">
											<p>
												Use an FTP client such as <a href="http://filezilla-project.org/">FileZilla</a>, 
												FireFTP or <a href="http://cyberduck.ch/">Cyberduck</a> (if you 
												are a Mac user) to connect to your hosting account. 
												Navigate to where WordPress is installed and locate the /wp-content/themes/ directory. 
												
												Find the zip file called "Navara.zip" in downloaded file, unzip it and upload the folder to 
												the folder  "wp-content/themes". Please make sure that the main files of the theme are contained within 
												just one folder. Thus, the right way to locate your theme files is for example 
												themes/Navara but not themes/Navara/Navara.
											</p>	
										</div>
									</div>
								</div>
							</div>
							
						</div>
						<a href="index.html" class="prev-section">Previous Section (Getting started)</a>
						<a href="slider.html" class="next-section">Next Section (sliders setup)</a>
						<div class="clear"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="row-fluid">
			<div class="admin-panel-footer span12">
				<p>Navara theme documentation: version&nbsp;1.0</p>
			</div>
		</div>
	</div>	
</div>

</body>

</html>