<!DOCTYPE html>
<!--[if IE 8]> 	<html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en-US"> <!--<![endif]-->

<head>
	<title>Navara theme documentation - Working with menu</title>
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css" />
	<link href="assets/css/bootstrap-responsive.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/styles.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/custom.js"></script>
    
</head>
<body>
<div class="admin-panel">
	<div class="container-fluid">
		<div class="row-fluid top-nav">
			<div class="span4">
				<a href="index.html" id="logo"><img src="assets/images/logo.png" alt="" /></a>
			</div>
			<div class="span6 offset2 meta-info">
				 <p>Authors:&nbsp;
					<a href="http://themeforest.net/user/Premiumlayers">Premiumlayers</a> and
					<a href="http://www.weblusive.com" title="Weblusive">Weblusive</a>
				</p>
				<p><span class="label label-info">Support: </span> <a href="http://wpbox.ticksy.com">Our Forum</a>
			</div>
		</div>
	</div>
	<div class="container-fluid">
		<div class="row-fluid">
			<div class="span3 admin-panel-tabs">
				<ul>
					<li class="weblusive-tabs getting-started"><a href="index.html"><span></span>Getting started</a></li>
					<li class="weblusive-tabs slider-settings"><a href="slider.html"><span></span>Setting the slider</a></li>
					<li class="weblusive-tabs menu-settings active"><a href="menu.html"><span></span>Setting the menu</a></li>
					<li class="weblusive-tabs page-settings"><a href="pages.html"><span></span>Setting the pages</a></li>
					<li class="weblusive-tabs blog"><a href="blog.html"><span></span>Setting the blog</a></li>
					<li class="weblusive-tabs portfolio-settings"><a href="portfolio.html"><span></span>Setting the portfolio</a></li>
					<li class="weblusive-tabs shortcodes"><a href="shortcodes.html"><span></span>Shortcodes</a></li>
					<li class="weblusive-tabs sidebars-widgets"><a href="widgets.html"><span></span>Sidebars / Widgets</a></li>
					<li class="weblusive-tabs translation"><a href="translation.html"><span></span>Translation</a></li>
					<li class="weblusive-tabs faqs"><a href="faq.html"><span></span>FAQ</a></li>
					<li class="weblusive-tabs credits"><a href="credits.html"><span></span>Sources / Credits</a></li>
					<li class="weblusive-tabs screencasts"><a href="newbie.html"><span></span>Newbie screencasts</a></li>
				</ul>
				<div class="clear"></div>
			</div> <!-- .admin-panel-tabs -->
		
			<div class="span9 admin-panel-content">
				<div id="tab1" class="tabs-wrap">
					<div class="row-fluid">
						<div class="span12">
							<h2>Setting the menu</h2> 
							<div class="weblusivepanel-item">
								<h3>Introduction</h3>
								<div class="panel-content">
									<p>
										The main navigation has some nuances to be considered. Following are the steps required to setup the theme as showcased
										in the <a href="http://weblusive-themes.com/Navara">Demo website</a>
									</p>
								</div>
							</div>
							<div class="weblusivepanel-item">
								<h3>General steps</h3>
								<div class="panel-content">
									<ol class="ol-type1">
										<li>
											<h4>Create a menu and add items, and click on "Save menu"</h4>
										</li>
										<li>
											<p>Each menu item can be assigned any of the 370 icons from the Font Awesome library icons list.<br />
											Click on "Screen options" link on the top right part of the screen and make sure
											the "Description" checkbox is selected (Screenshot 9):
											<p><img src="assets/screenshots/screen_options.png" alt="Screen options" /><br />
											<small>Screenshot 9: Screen options</small></p>
										</li>
										<li>
											<strong>Setting icons (Optional)</strong><br/> Go to <a href="http://fortawesome.github.io/Font-Awesome/icons/">Font awesome website</a>, choose an icon, copy its name
											and paste into "description" field which will appear for each menu item (Screenshot 10).
											<p><img src="assets/screenshots/menu_description.png" alt="Menu icons set in description field" /><br />
											<small>Screenshot 10: Menu icons set in description field</small></p>
										</li>
									</ol>
									
								</div>
							</div>
						</div>
						<a href="slider.html" class="prev-section">Previous Section (Setting the slider)</a>
						<a href="pages.html" class="next-section">Next Section (Setting the pages)</a>
						<div class="clear"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="row-fluid">
			<div class="admin-panel-footer span12">
				<p>Navara theme documentation: version&nbsp;1.0</p>
			</div>
		</div>
	</div>	
</div>

</body>

</html>