<!DOCTYPE html>
<!--[if IE 8]> 	<html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en-US"> <!--<![endif]-->

<head>
	<title>Navara theme documentation - Newbie screencasts</title>
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css" />
	<link href="assets/css/bootstrap-responsive.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/styles.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/custom.js"></script>
    
</head>
<body>
<div class="admin-panel">
	<div class="container-fluid">
		<div class="row-fluid top-nav">
			<div class="span4">
				<a href="index.html" id="logo"><img src="assets/images/logo.png" alt="" /></a>
			</div>
			<div class="span6 offset2 meta-info">
				 <p>Authors:&nbsp;
					<a href="http://themeforest.net/user/Premiumlayers">Premiumlayers</a> and
					<a href="http://www.weblusive.com" title="Weblusive">Weblusive</a>
				</p>
				<p><span class="label label-info">Support: </span> <a href="http://wpbox.ticksy.com">Our Forum</a>
			</div>
		</div>
	</div>
	<div class="container-fluid">
		<div class="row-fluid">
			<div class="span3 admin-panel-tabs">
				<ul>
					<li class="weblusive-tabs getting-started"><a href="index.html"><span></span>Getting started</a></li>
					<li class="weblusive-tabs slider-settings"><a href="slider.html"><span></span>Setting the slider</a></li>
					<li class="weblusive-tabs menu-settings"><a href="menu.html"><span></span>Setting the menu</a></li>
					<li class="weblusive-tabs page-settings"><a href="pages.html"><span></span>Setting the pages</a></li>
					<li class="weblusive-tabs blog"><a href="blog.html"><span></span>Setting the blog</a></li>
					<li class="weblusive-tabs portfolio-settings"><a href="portfolio.html"><span></span>Setting the portfolio</a></li>
					<li class="weblusive-tabs shortcodes"><a href="shortcodes.html"><span></span>Shortcodes</a></li>
					<li class="weblusive-tabs sidebars-widgets"><a href="widgets.html"><span></span>Sidebars / Widgets</a></li>
					<li class="weblusive-tabs translation"><a href="translation.html"><span></span>Translation</a></li>
					<li class="weblusive-tabs faqs"><a href="faq.html"><span></span>FAQ</a></li>
					<li class="weblusive-tabs credits"><a href="credits.html"><span></span>Sources / Credits</a></li>
					<li class="weblusive-tabs screencasts active"><a href="newbie.html"><span></span>Newbie screencasts</a></li>
				</ul>
				<div class="clear"></div>
			</div> <!-- .admin-panel-tabs -->
		
			<div class="span9 admin-panel-content">
				<div id="tab1" class="tabs-wrap">
					<div class="row-fluid">
						<div class="span12">
							<h2>Screencasts for newbies</h2> 
							<div class="weblusivepanel-item">
								<h3>Introduction</h3>
								<div class="panel-content">
									<p>
										This section contains complete list of video tutorials aimed for total newbies in Wordpress.
										This is an exclusive series that <a href="http://wp.tutsplus.com">WPTuts.com</a> has been assembling in collaboration 
										with the super talented Shawn Hesketh and WP101.com. It’s part of their “Basix” series for anyone brand new to the platform, 
										but just about anyone working with WP.
										Click on the toggles to reveal the corresponding video.
									</p>
									<div class="toggle-wrapper">
										<a href="#" class="toggle-trigger">Part 1: The Dashboard</a>                  
										<div class="toggle-container">
											<p>In this video we are going to take a look at the WordPress Administration Panel, which provides all 
										   of the functions and features of your WordPress powered website.</p>
										   <iframe src="http://blip.tv/play/h697gsmjSAI.x?p=1" width="600" height="353" frameborder="0" allowfullscreen></iframe>
										   <embed type="application/x-shockwave-flash" src="http://a.blip.tv/api.swf#h697gsmjSAI" style="display:none"></embed>
										</div>                  
									</div>
									<div class="toggle-wrapper">
										<a href="#" class="toggle-trigger">Part 2: Creating A New Post</a>                  
										<div class="toggle-container">
											<p>In this video we’ll take a look at how to add a new post, it’s functions and features, and how to customize it to 
											get the most out of your post in WordPress. We will also explain the difference between Posts and Pages.</p>
											<iframe src="http://blip.tv/play/h697gsmkUgI.x?p=1" width="600" height="353" frameborder="0" allowfullscreen></iframe>
											<embed type="application/x-shockwave-flash" src="http://a.blip.tv/api.swf#h697gsmkUgI" style="display:none"></embed>
										</div>                  
									</div>
									<div class="toggle-wrapper">
										<a href="#" class="toggle-trigger">Part 3: Edit Existing Post</a>                  
										<div class="toggle-container">
											<p>In this video we are going to take a look at the WordPress editing abilities for existing posts, which will help 
											with editing content along with other related aspects of posts.</p>
											<iframe src="http://blip.tv/play/h697gsrsbAI.x?p=1" width="600" height="353" frameborder="0" allowfullscreen></iframe>
											<embed type="application/x-shockwave-flash" src="http://a.blip.tv/api.swf#h697gsrsbAI" style="display:none"></embed>
										</div>                  
									</div>
									<div class="toggle-wrapper">
										<a href="#" class="toggle-trigger">Part 4: Using Categories and Tags</a>                  
										<div class="toggle-container">
											<p>In this video we are going to take a look at categories and tags in WordPress, which will help with managing 
											content along with other related aspects of posts.</p>
											<iframe src="http://blip.tv/play/h697gsrseQI.x?p=1" width="600" height="353" frameborder="0" allowfullscreen></iframe>
											<embed type="application/x-shockwave-flash" src="http://a.blip.tv/api.swf#h697gsrseQI" style="display:none"></embed>
										</div>                  
									</div>
									<div class="toggle-wrapper">
										<a href="#" class="toggle-trigger">Part 5: Creating and Editing Pages</a>                  
										<div class="toggle-container">
											<p>In this video we are going to take a close look at creating and editing pages in WordPress, in addition to 
											touching on parent pages, sub-pages, page templates, and other related details.</p>
											<iframe src="http://blip.tv/play/h697gszlUgI.x?p=1" width="600" height="353" frameborder="0" allowfullscreen></iframe>
											<embed type="application/x-shockwave-flash" src="http://a.blip.tv/api.swf#h697gszlUgI" style="display:none"></embed>
										</div>                  
									</div>
									<div class="toggle-wrapper">
										<a href="#" class="toggle-trigger">Part 6: Adding Images</a>                  
										<div class="toggle-container">
											<p>In this video we are going to take a close look at adding images in WordPress.</p>
										   <iframe src="http://blip.tv/play/h697gszlVwI.x?p=1" width="600" height="353" frameborder="0" allowfullscreen></iframe>
										   <embed type="application/x-shockwave-flash" src="http://a.blip.tv/api.swf#h697gszlVwI" style="display:none"></embed>
										</div>                  
									</div>
									<div class="toggle-wrapper">
										<a href="#" class="toggle-trigger">Part 7: Embedding Video</a>                  
										<div class="toggle-container">
											<p>In this video we are going to take a look at inserting video into posts and pages in WordPress, which 
											will help with managing your media based content.</p>
										   <iframe src="http://blip.tv/play/h697gs7OeAI.x?p=1" width="600" height="353" frameborder="0" allowfullscreen></iframe>
										   <embed type="application/x-shockwave-flash" src="http://a.blip.tv/api.swf#h697gs7OeAI" style="display:none"></embed>
										</div>                  
									</div>
									<div class="toggle-wrapper">
										<a href="#" class="toggle-trigger">Part 8: Media Library</a>                  
										<div class="toggle-container">
											<p>In this video we are going to take a look at the media library in WordPress, which will help with 
											managing your media based content.</p>
											<iframe src="http://blip.tv/play/h697gs7OQwI.x?p=1" width="600" height="353" frameborder="0" allowfullscreen></iframe>
											<embed type="application/x-shockwave-flash" src="http://a.blip.tv/api.swf#h697gs7OQwI" style="display:none"></embed>
										</div>                  
									</div>
									<div class="toggle-wrapper">
										<a href="#" class="toggle-trigger">Part 9: Managing Comments</a>                  
										<div class="toggle-container">
											<p>In this video we are going to take a look at enabling and managing comments in WordPress, 
											which will help with creating an engaging environment and involving your readers.</p>
											<iframe src="http://blip.tv/play/h697gs_YMwI.x?p=1" width="600" height="353" frameborder="0" allowfullscreen></iframe>
											<embed type="application/x-shockwave-flash" src="http://a.blip.tv/api.swf#h697gs_YMwI" style="display:none"></embed>
										</div>                  
									</div>
									<div class="toggle-wrapper">
										<a href="#" class="toggle-trigger">Part 10: Creating Links</a>                  
										<div class="toggle-container">
											<p> In this video we are going to take a look at how to build links in WordPress, which will help 
											with managing and offering other content that your readers may be interested in.</p>
											<iframe src="http://blip.tv/play/h697gs_YNgI.x?p=1" width="600" height="353" frameborder="0" allowfullscreen></iframe>
											<embed type="application/x-shockwave-flash" src="http://a.blip.tv/api.swf#h697gs_YNgI" style="display:none"></embed>
										</div>                  
									</div>
									<div class="toggle-wrapper">
										<a href="#" class="toggle-trigger">Part 11: Appearance</a>                  
										<div class="toggle-container">
											<p>In this video we are going to take a look at how to change the look of your WordPress site through 
											themes and headers, which will help with managing the way your sites content is displayed.</p>
											<iframe src="http://blip.tv/play/h697gtDwRAI.x?p=1" width="600" height="353" frameborder="0" allowfullscreen></iframe>
											<embed type="application/x-shockwave-flash" src="http://a.blip.tv/api.swf#h697gtDwRAI" style="display:none"></embed>
										</div>                  
									</div>
									<div class="toggle-wrapper">
										<a href="#" class="toggle-trigger">Part 12: Widgets</a>                  
										<div class="toggle-container">
											<p>In this video we are going to take a look at how to use widgets in WordPress, which will help 
											with managing your sites content and the way it is displayed in designated areas.</p>
											<iframe src="http://blip.tv/play/h697gtDwSgI.x?p=1" width="600" height="353" frameborder="0" allowfullscreen></iframe>
											<embed type="application/x-shockwave-flash" src="http://a.blip.tv/api.swf#h697gtDwSgI" style="display:none"></embed>
										</div>                  
									</div>
									<div class="toggle-wrapper">
										<a href="#" class="toggle-trigger">Part 13: Custom Menus</a>                  
										<div class="toggle-container">
											<p>In this video we are going to take a look at how to create a custom menu in WordPress, 
											which will help you with managing content displayed in the navigation.</p>
											<iframe src="http://blip.tv/play/h697gtH3QQI.x?p=1" width="600" height="353" frameborder="0" allowfullscreen></iframe>
											<embed type="application/x-shockwave-flash" src="http://a.blip.tv/api.swf#h697gtH3QQI" style="display:none"></embed>
										</div>                  
									</div>
									<div class="toggle-wrapper">
										<a href="#" class="toggle-trigger">Part 14: Plugins</a>                  
										<div class="toggle-container">
											<p>In this video we are going to take a look at how to use plugins in WordPress, which will help you with creating new 
											functionality to your WordPress site.</p>
											<iframe src="http://blip.tv/play/h697gtH3QwI.x?p=1" width="600" height="353" frameborder="0" allowfullscreen></iframe>
											<embed type="application/x-shockwave-flash" src="http://a.blip.tv/api.swf#h697gtH3QwI" style="display:none"></embed>
										</div>                  
									</div>
									<div class="toggle-wrapper">
										<a href="#" class="toggle-trigger">Part 15: Users</a>                  
										<div class="toggle-container">
											<p>In this video we are going to take a look at how to add new users in WordPress, which will help you manage who can 
											access the admin panel and edit content in your WordPress site.</p>
											<iframe src="http://blip.tv/play/h697gtKHdgI.x?p=1" width="600" height="353" frameborder="0" allowfullscreen></iframe>
											<embed type="application/x-shockwave-flash" src="http://a.blip.tv/api.swf#h697gtKHdgI" style="display:none"></embed>
										</div>                  
									</div>
									<div class="toggle-wrapper">
										<a href="#" class="toggle-trigger">Part 16: Tools</a>                  
										<div class="toggle-container">
											<p>In this video we are going to take a look helpful WordPress tools, which will help you manage importing and exporting 
											content in regards to your WordPress site.</p>
											<iframe src="http://blip.tv/play/h697gtKHcwI.x?p=1" width="600" height="353" frameborder="0" allowfullscreen></iframe>
											<embed type="application/x-shockwave-flash" src="http://a.blip.tv/api.swf#h697gtKHcwI" style="display:none"></embed>
										</div>                  
									</div>
								</div>
							</div>
						</div>
						<a href="credits.html" class="prev-section">Previous section (Sources / Credits)</a>
						<div class="clear"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="row-fluid">
			<div class="admin-panel-footer span12">
				<p>Navara theme documentation: version&nbsp;1.0</p>
			</div>
		</div>
	</div>	
</div>

</body>

</html>