<!DOCTYPE html>
<!--[if IE 8]> 	<html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en-US"> <!--<![endif]-->

<head>
	<title>Navara theme documentation - Setting the portfolio</title>
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css" />
	<link href="assets/css/bootstrap-responsive.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/styles.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/custom.js"></script>
    
</head>
<body>
<div class="admin-panel">
	<div class="container-fluid">
		<div class="row-fluid top-nav">
			<div class="span4">
				<a href="index.html" id="logo"><img src="assets/images/logo.png" alt="" /></a>
			</div>
			<div class="span6 offset2 meta-info">
				 <p>Authors:&nbsp;
					<a href="http://themeforest.net/user/Premiumlayers">Premiumlayers</a> and
					<a href="http://www.weblusive.com" title="Weblusive">Weblusive</a>
				</p>
				<p><span class="label label-info">Support: </span> <a href="http://wpbox.ticksy.com">Our Forum</a>
			</div>
		</div>
	</div>
	<div class="container-fluid">
		<div class="row-fluid">
			<div class="span3 admin-panel-tabs">
				<ul>
					<li class="weblusive-tabs getting-started"><a href="index.html"><span></span>Getting started</a></li>
					<li class="weblusive-tabs slider-settings"><a href="slider.html"><span></span>Setting the slider</a></li>
					<li class="weblusive-tabs menu-settings"><a href="menu.html"><span></span>Setting the menu</a></li>
					<li class="weblusive-tabs page-settings"><a href="pages.html"><span></span>Setting the pages</a></li>
					<li class="weblusive-tabs blog"><a href="blog.html"><span></span>Setting the blog</a></li>
					<li class="weblusive-tabs portfolio-settings active"><a href="portfolio.html"><span></span>Setting the portfolio</a></li>
					<li class="weblusive-tabs shortcodes"><a href="shortcodes.html"><span></span>Shortcodes</a></li>
					<li class="weblusive-tabs sidebars-widgets"><a href="widgets.html"><span></span>Sidebars / Widgets</a></li>
					<li class="weblusive-tabs translation"><a href="translation.html"><span></span>Translation</a></li>
					<li class="weblusive-tabs faqs"><a href="faq.html"><span></span>FAQ</a></li>
					<li class="weblusive-tabs credits"><a href="credits.html"><span></span>Sources / Credits</a></li>
					<li class="weblusive-tabs screencasts"><a href="newbie.html"><span></span>Newbie screencasts</a></li>
				</ul>
				<div class="clear"></div>
			</div> <!-- .admin-panel-tabs -->
		
			<div class="span9 admin-panel-content">
				<div id="tab1" class="tabs-wrap">
					<div class="row-fluid">
						<div class="span12">
							<h2>Setting the portfolio</h2> 
							<div class="weblusivepanel-item">
								<h3>Introduction</h3>
								<div class="panel-content">
									<p>
										There are a few steps which need to be accomplished to have the portfolio page up and running correctly.
										Following is the summary of the steps required:
									</p>
									<ol>
										<li>Create portfolio categories</li>
										<li>Create portfolio items</li>
										<li>Set a portfolio page template</li>
										<li>Set the portfolio page parameters</li>
									</ol>
									<p>The next paragraphs will be devoted to the steps described above.</p>
								</div>
							</div>
							<div class="weblusivepanel-item">
								<h3>Creating the categories</h3>
								<div class="panel-content">
									<p>
										It is very important that every item in portfolio is assigned to a category otherwise it will not display on items list.
										This is why you should create the categories first. To create a portfolio category go to "portfolio &raquo; Categories" 
										section in your admin area (Screenshot 12). <br />
										The section is pretty same as category interface for regular wordpress posts so you should be 
										comfortable dealing with this part. Add some categories and we are done with this part.:
									</p>
									<p><img src="assets/screenshots/portfolio_add_category.png" alt="Portfolio - add category" /><br />
									<small>Screenshot 12: Portfolio categories</small></p>
									<div class="alert alert-info">
										<h4>Useful to know</h4>You can have unlimited portfolios on unlimited pages. This is achieved by assigning various categories to various portfolio
										pages.
									</div>
								</div>
							</div>
							<div class="weblusivepanel-item">
								<h3>Creating portfolio posts</h3>
								<div class="panel-content">
									<p>
										A number of custom options is available for any portfolio post created. Some of the options common for all posts and pages
										have been described in the <a href="pages.html">Setting the pages</a> section of the documentation. If you haven't read it, make sure to do so
										before going ahead. The post-specific options available are illustrated in the Screenshot 13:
									</p>
									<p><img src="assets/screenshots/portfolio_item_options.png" alt="Portfolio item options" /><br />
									<small>Screenshot 13: Portfolio item options</small></p>
								
									<ol class="ol-type1">
										<li>
											<h4>Create the posts</h4>
											<p>Go to Portfolio => Add new section in your admin panel and create a post. Don't forget to set a featured image
											for each post. You will also need to assign the post at least to one category. How to create categories is described
											in the next paragraph</p>
										</li>
										<li>
											<h4>Set post options</h4>
											<p>There's number of options which can be set for each individual portfolio post. We will not stop on this as the 
											fields are very descriptive. Check Screenshot 13 for an illustration.</p>
										</li>
										<li>
											<h4>Misc: Sorting the posts</h4>
											<p>Go to Portfolio => Sort items section in your admin panel. Here you can sort the posts with the help of the
											drag&amp;drop functionality provided. Not that the posts are not sorted on per-category basis.</p>
										</li>
									</ol>
								</div>
							</div>
							<div class="weblusivepanel-item">
								<h3>Set a portfolio page template</h3>
								<div class="panel-content">
									<div class="row-fluid">
										<div class="span6">
											Once you are done creating the posts and categories, time to assign the corresponding template to your portfolio 
											page. Choose the relevant portfolio template (screenshot 14).
										</div>
										<div class="span6">
											<p><img src="assets/screenshots/page_templates.png" alt="Setting the portfolio page template" /><br />
											<small>Screenshot 14: Setting the portfolio template</small></p>
										</div>
									</div>
								</div>
							</div>
							<div class="weblusivepanel-item">
								<h3>Set the portfolio page parameters</h3>
								<div class="panel-content">
									<p>
										The last step is setting the corresponding parameters for the current portfolio page. 
										Screenshot 15 illustrates the page parameters block.
									</p>
									<p><img src="assets/screenshots/portfolio_page_settings.png" alt="Portfolio page settings" /><br />
									<small>Screenshot 15: Portfolio page settings.</small></p>
									<p>Following is the description of parameters available:</p>
									<ol class="ol-type1">
										<li>
											<h4>Portfolio categories</h4>
											<p>Check the categories the items of which you'd like to show on current portfolio page. 
											At least one category must be chosen from this list.</p>
										</li>
										<li>
											<h4>Portfolio items per page.</h4>
											<p>This applies only to non-animated portfolio layouts with pagination.</p>
										</li>
										<li>
											<h4>Portfolio type</h4>
											<p>Choose between non-animated portfolio layout with pagination or animated without pagination.
											In the latter case all items will be shown in one page. If the first option is selected, the 
											number of items to show should be set from the "Portfolio items per page" field.</p>
										</li>
									</ol>
									<p>Those were the steps required to have a fully functional portfolio.</p>
								</div>
							</div>
						</div>
						<a href="blog.html" class="prev-section">Previous Section (Setting the blog)</a>
						<a href="shortcodes.html" class="next-section">Next Section (Shortcodes)</a>
						<div class="clear"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="row-fluid">
			<div class="admin-panel-footer span12">
				<p>Navara theme documentation: version&nbsp;1.0</p>
			</div>
		</div>
	</div>	
</div>

</body>

</html>