<!DOCTYPE html>
<!--[if IE 8]> 	<html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en-US"> <!--<![endif]-->

<head>
	<title>Navara theme documentation - Shortcodes</title>
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css" />
	<link href="assets/css/bootstrap-responsive.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/styles.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/custom.js"></script>
    
</head>
<body>
<div class="admin-panel">
	<div class="container-fluid">
		<div class="row-fluid top-nav">
			<div class="span4">
				<a href="index.html" id="logo"><img src="assets/images/logo.png" alt="" /></a>
			</div>
			<div class="span6 offset2 meta-info">
				 <p>Authors:&nbsp;
					<a href="http://themeforest.net/user/Premiumlayers">Premiumlayers</a> and
					<a href="http://www.weblusive.com" title="Weblusive">Weblusive</a>
				</p>
				<p><span class="label label-info">Support: </span> <a href="http://wpbox.ticksy.com">Our Forum</a>
			</div>
		</div>
	</div>
	<div class="container-fluid">
		<div class="row-fluid">
			<div class="span3 admin-panel-tabs">
				<ul>
					<li class="weblusive-tabs getting-started"><a href="index.html"><span></span>Getting started</a></li>
					<li class="weblusive-tabs slider-settings"><a href="slider.html"><span></span>Setting the slider</a></li>
					<li class="weblusive-tabs menu-settings"><a href="menu.html"><span></span>Setting the menu</a></li>
					<li class="weblusive-tabs page-settings"><a href="pages.html"><span></span>Setting the pages</a></li>
					<li class="weblusive-tabs blog"><a href="blog.html"><span></span>Setting the blog</a></li>
					<li class="weblusive-tabs portfolio-settings"><a href="portfolio.html"><span></span>Setting the portfolio</a></li>
					<li class="weblusive-tabs shortcodes active"><a href="shortcodes.html"><span></span>Shortcodes</a></li>
					<li class="weblusive-tabs sidebars-widgets"><a href="widgets.html"><span></span>Sidebars / Widgets</a></li>
					<li class="weblusive-tabs translation"><a href="translation.html"><span></span>Translation</a></li>
					<li class="weblusive-tabs faqs"><a href="faq.html"><span></span>FAQ</a></li>
					<li class="weblusive-tabs credits"><a href="credits.html"><span></span>Sources / Credits</a></li>
					<li class="weblusive-tabs screencasts"><a href="newbie.html"><span></span>Newbie screencasts</a></li>
				</ul>
				<div class="clear"></div>
			</div> <!-- .admin-panel-tabs -->
		
			<div class="span9 admin-panel-content">
				<div id="tab1" class="tabs-wrap">
					<div class="row-fluid">
						<div class="span12">
							<h2>Shortcodes</h2> 
							<div class="weblusivepanel-item">
								<h3>Introduction</h3>
								<div class="panel-content">
									<p>
										The theme comes with easy to use shortcode generator. All you need to do is to click on corresponding icon
										in WYSIWYG view when creating a page or a post. The icon is illustrated in Screenshot 16.
										We will not stop on describing each shortcode as everything is done automatically, all you need is to
										click on the main icon and fill the corresponding fields.
									</p>			
									<p><img src="assets/screenshots/shortcodes.png" alt="Shortcodes" /><br />
									<small>Screenshot 16: Shortcodes</small></p>
								</div>		
							</div>
							<div class="weblusivepanel-item">
								<h3>Structure</h3>
								<div class="panel-content">								
									<p>
										The shortcode generator interface is divided into 5 main subsections - Layout, typography, content, post and contact listing. 
										As everything is documented in details, you only need to click on corresponding shortcode and fill in the fields. 
										One important note to remember when using the grid is that
										columns should be wrapped with [row] shortcode first. Following is such an example.
									</p>
									<code>
										[row]<br />
											&nbsp;&nbsp;&nbsp;[one_third][/one_third]<br />
											&nbsp;&nbsp;&nbsp;[one_third][/one_third]<br />
											&nbsp;&nbsp;&nbsp;[one_third][/one_third]<br />
										[/row]
									</code>
									<p>And if you have to put another row into existing row, make sure to use the inner row shortcode. The layout options are available within
									"Layout" tab of the shortcode generator.</p>
									<p><img src="assets/screenshots/shortcodes2.png" alt="The shortcode generator interface" /><br />
									<small>Screenshot 17: The shortcode generator interface</small></p>
								</div>
							</div>
						</div>
						<a href="portfolio.html" class="prev-section">Previous Section (Setting the portfolio)</a>
						<a href="widgets.html" class="next-section">Next Section (Sidebars / Widgets)</a>
						<div class="clear"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="row-fluid">
			<div class="admin-panel-footer span12">
				<p>Navara theme documentation: version&nbsp;1.0</p>
			</div>
		</div>
	</div>	
</div>

</body>

</html>