<!DOCTYPE html>
<!--[if IE 8]> 	<html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en-US"> <!--<![endif]-->

<head>
	<title>Navara theme documentation - Working with slider</title>
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css" />
	<link href="assets/css/bootstrap-responsive.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/styles.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/custom.js"></script>
    
</head>
<body>
<div class="admin-panel">
	<div class="container-fluid">
		<div class="row-fluid top-nav">
			<div class="span4">
				<a href="index.html" id="logo"><img src="assets/images/logo.png" alt="" /></a>
			</div>
			<div class="span6 offset2 meta-info">
				 <p>Authors:&nbsp;
					<a href="http://themeforest.net/user/Premiumlayers">Premiumlayers</a> and
					<a href="http://www.weblusive.com" title="Weblusive">Weblusive</a>
				</p>
				<p><span class="label label-info">Support: </span> <a href="http://wpbox.ticksy.com">Our Forum</a>
			</div>
		</div>
	</div>
	<div class="container-fluid">
		<div class="row-fluid">
			<div class="span3 admin-panel-tabs">
				<ul>
					<li class="weblusive-tabs getting-started"><a href="index.html"><span></span>Getting started</a></li>
					<li class="weblusive-tabs slider-settings active"><a href="slider.html"><span></span>Setting the slider</a></li>
					<li class="weblusive-tabs menu-settings"><a href="menu.html"><span></span>Setting the menu</a></li>
					<li class="weblusive-tabs page-settings"><a href="pages.html"><span></span>Setting the pages</a></li>
					<li class="weblusive-tabs blog"><a href="blog.html"><span></span>Setting the blog</a></li>
					<li class="weblusive-tabs portfolio-settings"><a href="portfolio.html"><span></span>Setting the portfolio</a></li>
					<li class="weblusive-tabs shortcodes"><a href="shortcodes.html"><span></span>Shortcodes</a></li>
					<li class="weblusive-tabs sidebars-widgets"><a href="widgets.html"><span></span>Sidebars / Widgets</a></li>
					<li class="weblusive-tabs translation"><a href="translation.html"><span></span>Translation</a></li>
					<li class="weblusive-tabs faqs"><a href="faq.html"><span></span>FAQ</a></li>
					<li class="weblusive-tabs credits"><a href="credits.html"><span></span>Sources / Credits</a></li>
					<li class="weblusive-tabs screencasts"><a href="newbie.html"><span></span>Newbie screencasts</a></li>
				</ul>
				<div class="clear"></div>
			</div> <!-- .admin-panel-tabs -->
		
			<div class="span9 admin-panel-content">
				<div id="tab1" class="tabs-wrap">
					<div class="row-fluid">
						<div class="span12">
							<h2>Setting the slider</h2> 
							<div class="weblusivepanel-item">
								<h3>General information</h3>
								<div class="panel-content">
									<p>
										The section describes how to work with the natively integrated slider. Note that this is only for standalone pages to be set in 
										header part. Following are the steps required
										to successfully create and set a slider for any of the theme pages.
									</p>
									<ol class="ol-type1">
										<li>
											<p>Go to Sliders => Add new section in your admin panel (Screenshot 4).</p>
											<p><img src="assets/screenshots/add-slider.png" alt="Add a slider" /><br />
											<small>Screenshot 4: Adding a slider through admin panel</small></p>
										</li>
										<li>
											<p>Set the slider name and click on "Publish". Once done, any newly created slider will appear in the list when you are on
											"Sliders" section (Screenshot 5).</p>
											<p><img src="assets/screenshots/sliders_list.png" alt="Slider listing" /><br />
											<small>Screenshot 5: Existing sliders list</small></p>
										</li>
										<li>
											<p>Click on the newly created slider link and in the window opened click on "Add new slider" button (Screenshot 6).</p>
											<p><img src="assets/screenshots/add_slide.png" alt="Adding a slide" /><br />
											<small>Screenshot 6: Adding a slide</small></p>
										</li>
										<li>
											<p>Upload the slider image through window opened, set the corresponding parameters and click on "Update" (Screenshot 7).
											Note that you can use the drag &amp; drop system to sort your slides in the sequence preferred.</p>
											<p><img src="assets/screenshots/add_slide_inside.png" alt="Added slide" /><br />
											<small>Screenshot 7: Slide inner</small></p>	
										</li>
										<li>
											Once you finish creating your slides, select the slider from the custom options of the page where you want 
											it to be displayed. Choosing the slider from page options is described in 
											<a href="pages.html">Setting the pages</a> section.
										</li>
									</ol>
									<hr />
									<h4>Installing the Revolution slider plugin</h4>
									<p>The slider is installed through third party plugin and can be set with help of shortcodes in any part of the theme.</p>
									<ol class="ol-type1">
										<li>
											Locate the /Plugins folder which came with the package downloaded from themeforest and find the slider plugin package.
										</li>
										<li>
											Unzip the main slider archive first as it also includes the native slider documentation as well as some other files.
											Locate the revslider.zip archive, go to "Plugins" section in your admin panel and install it.
										</li>		
									</ol>
								</div>
							</div>
						</div>
						<a href="index.html" class="prev-section">Previous Section (Getting started)</a>
						<a href="menu.html" class="next-section">Next Section (Setting the menu)</a>
						<div class="clear"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="row-fluid">
			<div class="admin-panel-footer span12">
				<p>Navara theme documentation: version&nbsp;1.0</p>
			</div>
		</div>
	</div>	
</div>

</body>

</html>