<!DOCTYPE html>
<!--[if IE 8]> 	<html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en-US"> <!--<![endif]-->

<head>
	<title>Navara theme documentation - Translation</title>
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css" />
	<link href="assets/css/bootstrap-responsive.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/styles.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/custom.js"></script>
    
</head>
<body>
<div class="admin-panel">
	<div class="container-fluid">
		<div class="row-fluid top-nav">
			<div class="span4">
				<a href="index.html" id="logo"><img src="assets/images/logo.png" alt="" /></a>
			</div>
			<div class="span6 offset2 meta-info">
				 <p>Authors:&nbsp;
					<a href="http://themeforest.net/user/Premiumlayers">Premiumlayers</a> and
					<a href="http://www.weblusive.com" title="Weblusive">Weblusive</a>
				</p>
				<p><span class="label label-info">Support: </span> <a href="http://wpbox.ticksy.com">Our Forum</a>
			</div>
		</div>
	</div>
	<div class="container-fluid">
		<div class="row-fluid">
			<div class="span3 admin-panel-tabs">
				<ul>
					<li class="weblusive-tabs getting-started"><a href="index.html"><span></span>Getting started</a></li>
					<li class="weblusive-tabs slider-settings"><a href="slider.html"><span></span>Setting the slider</a></li>
					<li class="weblusive-tabs menu-settings"><a href="menu.html"><span></span>Setting the menu</a></li>
					<li class="weblusive-tabs page-settings"><a href="pages.html"><span></span>Setting the pages</a></li>
					<li class="weblusive-tabs blog"><a href="blog.html"><span></span>Setting the blog</a></li>
					<li class="weblusive-tabs portfolio-settings"><a href="portfolio.html"><span></span>Setting the portfolio</a></li>
					<li class="weblusive-tabs shortcodes"><a href="shortcodes.html"><span></span>Shortcodes</a></li>
					<li class="weblusive-tabs sidebars-widgets"><a href="widgets.html"><span></span>Sidebars / Widgets</a></li>
					<li class="weblusive-tabs translation active"><a href="translation.html"><span></span>Translation</a></li>
					<li class="weblusive-tabs faqs"><a href="faq.html"><span></span>FAQ</a></li>
					<li class="weblusive-tabs credits"><a href="credits.html"><span></span>Sources / Credits</a></li>
					<li class="weblusive-tabs screencasts"><a href="newbie.html"><span></span>Newbie screencasts</a></li>
				</ul>
				<div class="clear"></div>
			</div> <!-- .admin-panel-tabs -->
		
			<div class="span9 admin-panel-content">
				<div id="tab1" class="tabs-wrap">
					<div class="row-fluid">
						<div class="span12">
							<h2>Translation</h2> 
							<div class="weblusivepanel-item">
								<h3>General guide</h3>
								<div class="panel-content">
									 <p>The theme comes with GetText Catalog file (.PO) which contains all strings that are specific 
										to the theme and won't be translated when changing WordPress language itself. 
										The files reside in /languages folder of the theme. To translate 
										WordPress Find a list of language codes at <a href="http://www.wordpress.org">http://www.wordpress.org</a> 
										in your Language. As an example, the language code for English is en_EN.<br />
										Translating .PO file allows changing theme specific strings language. In order to translate 
										.PO file follow proceeding instructions:
									</p> 
									<ol class="sep-list">
										<li class="top10 bottom10">
											Download and Install POEdit Software from  <a href="http://www.poedit.net/download.php">
											http://www.poedit.net/download.php</a> POEdit is cross-platform gettext catalogs (PO files)
											editor which provides compact view of data and very effective user interface.
										</li>
										<li class="bottom10">
											Extract the theme and copy the theme files into a new directory.
										</li>
										<li class="bottom10">
											Now open the PoEdit application, and create a new catalog  (File &raquo; New catalog).
										</li>
										<li class="bottom10">
											From the menu, select Catalog &raquo; Settings and fill in all required information.
										</li>
										<li class="bottom10">
											Click on the Paths tab and change the local path from 1st line to your path with theme 
											files and click "OK" then update the catalog (Catalog &raquo; Update from sources) to 
											verify that your path to the theme is correct.
										</li>
										<li class="bottom10">
											Now you can start translating the theme by selecting each bold string in the list, 
											and typing translation in editable area at the bottom.			
										</li>
										<li class="bottom10">
											After you have completed string translations, save your catalog by using the language 
											code_COUNTRYCODE  file naming convention, eg. as fr_FR, and upload the compiled catalog 
											that was generated by PoEdit (eg. fr_FR.mo) to your server, in the theme language directory.
										</li>
										<li class="bottom10">
											Now that you have a compiled translated file you need to instruct Wordpress to use it 
											(if you’ve already installed Wordpress in another language you might have the next step done 
											already). Open the file wp-config at the root of your Wordpress installation and look for the 
											following code: 
											<p class="code">define ('WPLANG', ''); </p>
											If, per say, in our above example we translated to French then we saved our file as "fr_FR.mo" 
											and need to change this line of code to: 
											<p class="code">define ('WPLANG', fr_FR ');</p> 
										</li>
										<li class="bottom10">
											If everything is done correctly, you should now see the frontend of your site in translated strings.
										</li>
									</ol>
									<div class="alert alert-block">
										<h4>Important:</h4>
										<p>Do not translate php values, such as %s, %2$s  etc. Always include them in the translated string!</p>
									</div>
								</div>
							</div>
						</div>
						<a href="widgets.html" class="prev-section">Previous Section (Sidebars / Widgets)</a>
						<a href="faq.html" class="next-section">Next Section (FAQ)</a>
						<div class="clear"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="row-fluid">
			<div class="admin-panel-footer span12">
				<p>Navara theme documentation: version&nbsp;1.0</p>
			</div>
		</div>
	</div>	
</div>

</body>

</html>