<!DOCTYPE html>
<!--[if IE 8]> 	<html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en-US"> <!--<![endif]-->

<head>
	<title>Navara theme documentation - Sidebars / Widgets</title>
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css" />
	<link href="assets/css/bootstrap-responsive.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/styles.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/custom.js"></script>
    
</head>
<body>
<div class="admin-panel">
	<div class="container-fluid">
		<div class="row-fluid top-nav">
			<div class="span4">
				<a href="index.html" id="logo"><img src="assets/images/logo.png" alt="" /></a>
			</div>
			<div class="span6 offset2 meta-info">
				 <p>Authors:&nbsp;
					<a href="http://themeforest.net/user/Premiumlayers">Premiumlayers</a> and
					<a href="http://www.weblusive.com" title="Weblusive">Weblusive</a>
				</p>
				<p><span class="label label-info">Support: </span> <a href="http://wpbox.ticksy.com">Our Forum</a>
			</div>
		</div>
	</div>
	<div class="container-fluid">
		<div class="row-fluid">
			<div class="span3 admin-panel-tabs">
				<ul>
					<li class="weblusive-tabs getting-started"><a href="index.html"><span></span>Getting started</a></li>
					<li class="weblusive-tabs slider-settings"><a href="slider.html"><span></span>Setting the slider</a></li>
					<li class="weblusive-tabs menu-settings"><a href="menu.html"><span></span>Setting the menu</a></li>
					<li class="weblusive-tabs page-settings"><a href="pages.html"><span></span>Setting the pages</a></li>
					<li class="weblusive-tabs blog"><a href="blog.html"><span></span>Setting the blog</a></li>
					<li class="weblusive-tabs portfolio-settings"><a href="portfolio.html"><span></span>Setting the portfolio</a></li>
					<li class="weblusive-tabs shortcodes"><a href="shortcodes.html"><span></span>Shortcodes</a></li>
					<li class="weblusive-tabs sidebars-widgets active"><a href="widgets.html"><span></span>Sidebars / Widgets</a></li>
					<li class="weblusive-tabs translation"><a href="translation.html"><span></span>Translation</a></li>
					<li class="weblusive-tabs faqs"><a href="faq.html"><span></span>FAQ</a></li>
					<li class="weblusive-tabs credits"><a href="credits.html"><span></span>Sources / Credits</a></li>
					<li class="weblusive-tabs screencasts"><a href="newbie.html"><span></span>Newbie screencasts</a></li>
				</ul>
				<div class="clear"></div>
			</div> <!-- .admin-panel-tabs -->
		
			<div class="span9 admin-panel-content">
				<div id="tab1" class="tabs-wrap">
					<div class="row-fluid">
						<div class="span12">
							<h2>Sidebars / Widgets</h2> 
							<div class="weblusivepanel-item">
								<h3>Sidebars</h3>
								<div class="panel-content">
									<p>With "Navara" theme you can easily create unlimited sidebars and assign them to unlimited pages. To start working
									with the sidebars, go to Navara => General settings => Sidebars in your admin panel. The interface is illustrated in Screenshot 27.
									<br /></br />
									</p>
									<h5>Sidebar position</h5>
									<p>Choose the sidebar position for preset sidebars (Archives, Portfolio single and blog single post).</p>
									<h5>Add sidebar</h5>
									<p>Create a new sidebar which can be later assigned to any page. Check the <a href="pages.html">Setting the pages</a>
									section of the documentation for more information on how to assign sidebars to your pages.</p>
									<h5>Custom sidebars</h5>
									<p>Sidebars should be preset on some pages like Archives, Portfolio single and blog single posts. You can achieve that with the 
									help of this block.</p>
									<p><img src="assets/screenshots/sidebars.png" alt="Sidebars section" />
									<small>Screenshot 27: Sidebars section</small></p>									
								</div>
							</div>
							<div class="weblusivepanel-item">
								<h3>Widgets</h3>
								<div class="panel-content">
									<p>The theme comes with a few custom made widgets to provide some additional functionality and make your 
									workflow even more convenient.
									</p> 
									<hr />
									<div id="wtwitter">
										<h5>Latest Tweets</h5>
										<div class="row-fluid">
											<div class="span6">
												<p>Widget Lets you retrieve last tweets and needs the twitter username as input.<br />
												Following are the parameters of the widget:</p>
												<ul class="list">
													<li>
														<strong>Title</strong>
														<p>Actual widget title, e.g. Latest Tweets</p>
													</li>
													<li>
														<strong>Twitter Username</strong>
														<p>
															Your twitter username.
														</p>
													</li>
													<li>
														<strong>Number of tweets</strong>
														<p>
															Number of tweets to display. Keep please keep lower than 20.  
														</p>
													</li>
													<li>
														<strong>Other parameters</strong>
														<p>
															Please check the screencast below:
														</p>
													</li>
												</ul>
											</div>
										
											<div class="span6 text-right">
												<img src="assets/screenshots/twitter_widget.png"  alt="Twitter Widget" />
												<small>Screenshot 28: Twitter Widget</small>
											</div>
										</div>
										<iframe width="620" height="360" src="http://www.youtube.com/embed/iL4b3Tiwy1I?feature=player_detailpage" frameborder="0" allowfullscreen></iframe>											
									</div>
									<hr />
									<!-- Latest works Widget -->
									<div id="wworks" class="top30">
										<h5>Recent Works</h5>
										<div class="row-fluid">
											<div class="span6">
												<p>Widget Lets you retrieve recent portfolio posts. The parameters are following:</p>
												<ul class="list">
													<li>
														<strong>Title</strong>
														<p>Actual widget Title, e.g. Recent works</p>
													</li>
													<li>
														<strong>Show only featured works</strong>
														<p>When creating a portfolio item, you can set it featured. Then you can retrieve and display those 
														items by setting this option to "Yes".</p>
													</li>
													<li>
														<strong>Number of Posts</strong>
														<p>
															Number of posts to display. Usually 1-5 makes sense.
														</p>
													</li>
												</ul>
											</div>
											<div class="span6 text-right">
												<img src="assets/screenshots/latest_works_widget.png" alt="Latest works Widget" />
												<small>Screenshot 29: Latest works Widget</small>
											</div>
										</div>
									</div>
									<hr />
									<!-- Latest posts Widget -->
									<div id="wposts" class="top30">
										<h5>Recent Posts (Footer) </h5>
										<div class="row-fluid">
											<div class="span6">
												<p>Widget Lets you retrieve latest blog posts. Assign to a footer widget only. The parameters are following:</p>
												<ul class="list">
													<li>
														<strong>Title</strong>
														<p>Actual widget Title, e.g. Recent posts</p>
													</li>
													
													<li>
														<strong>Number of Posts</strong>
														<p>
															Number of posts to display. Usually 1-5 makes sense.
														</p>
													</li>
													 <li>
														<strong>Category</strong>
														<p>Assign a category ID so that posts are retrieved only from that category. Leave blank otherwise</p>
													</li>
												</ul>
											</div>
											<div class="span6 text-right">
												<img src="assets/screenshots/latest_posts_widget.png" alt="Latest posts Widget" />
												<small>Screenshot 29: Latest posts Widget</small>
											</div>
										</div>
										<hr />
										<h5>3 in 1 Posts (Sidebar) </h5>
										<div class="row-fluid">
											<div class="span6">
												<p>Displays popular posts, recent posts and recent comments. Must be assigned to left or right sidebars only, not the footer. 
												The parameters are following:</p>
												<ul class="list">
													<li>
														<strong>Title</strong>
														<p>Actual widget Title, e.g. Recent posts</p>
													</li>
													
													<li>
														<strong>Number of Posts</strong>
														<p>
															Number of posts to display. Usually 1-5 makes sense.
														</p>
													</li>
													 <li>
														<strong>Category</strong>
														<p>Assign a category ID so that posts are retrieved only from that category. Leave blank otherwise</p>
													</li>
												</ul>
											</div>
											<div class="span6 text-right">
												<img src="assets/screenshots/popular_posts_widget.png" alt="Latest posts Widget" />
												<small>Screenshot 30: 3 in 1 posts Widget</small>
											</div>
										</div>
									</div>
									<hr />
									<!-- Flickr Widget -->
									<div id="wflickr">
										<h5>Flickr Widget</h5>
										<div class="row-fluid">
											<div class="span6">
												<p>Flickr widget lets you get and display images from any flickr account 
												having only account id. <br />Following are the parameters of the widget:</p>
												<ul class="list">
													<li>
														<strong>Title</strong>
														<p>Actual widget title, e.g. Flickr Photos or Latest from Flickr)</p>
													</li>
													<li>
														<strong>Flickr ID</strong>
														<p>
															Id of the user account in Flickr. If you don't know what your flickr
															id use the below link which leads to a handy online tool 
															<a href="http://www.idgettr.com/">http://www.idgettr.com/</a>
															which lets you trigger your flickr id.
														</p>
													</li>
													<li>
														<strong>Number of Photos</strong>
														<p>
															Number of photos to display. Keep lower than 20. Getting 9 photos is perhaps the best 
															option, like we have done in theme's demo website's footer at 
															<a href="http://weblusive-themes.com/Navara">http://weblusive-themes.com/Navara</a>.
														</p>
													</li>
												</ul>
											</div>
											<div class="span6 text-right">
												<img src="assets/screenshots/flickr_widget.png" alt="Flickr Widget" />
												<small>Screenshot 27: Flickr Widget</small>
											</div>
										</div>
									</div>
									<hr />
									<!-- Contact Widget -->
									<div id="wcontact">
										<h5>Contact Widget</h5>
										<div class="row-fluid">
											<div class="span6">
												<p>Insert a quick contact widget on the footer.</p>
												<ul class="list">
													<li>
														<strong>Title</strong>
														<p>Actual widget Title, e.g. Contact us</p>
													</li>
													<li>
														<strong>Email address</strong>
														<p>Put your e-mail address here. </p>
													</li>
													<li>
														<strong>Success message</strong>
														<p>Success message goes here (e.g., thanks for your e-mail). </p>
													</li>
												</ul>
											</div>
											<div class="span6 text-right">
												<img src="assets/screenshots/contact_widget.png" alt="Contact Widget" />
												<small>Screenshot 29: Contact Widget</small>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<a href="shortcodes.html" class="prev-section">Previous Section (Shortcodes)</a>
						<a href="translation.html" class="next-section">Next section (Translation)</a>
						<div class="clear"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="row-fluid">
			<div class="admin-panel-footer span12">
				<p>Navara theme documentation: version&nbsp;1.0</p>
			</div>
		</div>
	</div>	
</div>

</body>

</html>